@import "night-owl.rasi"

window {
    transparency:                   "real";
    border-radius:                  0px;
    location:                       center;
    width:                       	500px;
    x-offset:                       0px;
    y-offset:                       0px;
    border-radius:                  12px;
}

prompt {
    enabled: 						true;
	background-color: 				@palette-bg0;
	text-color: 					@palette-fg0;
    border-radius:                  12px;
}

textbox-prompt-colon {
	expand: 						true;
	str: 							" 📸 ScreenShot / Record";
	background-color: 				@palette-bg1;
	text-color: 					@palette-bg0;
	padding: 						1% 0%;
}

inputbar {
	children: 						[ textbox-prompt-colon, prompt ];
    background-color:               @palette-bg0;
    text-color:                     @pallete-fg0;
    expand:                         false;
    margin:                         0px 0px 0px 0px;
    position:                       center;
}

listview {
    background-color:               @palette-bg0;
    columns:						3;
    lines:							1;
    spacing:                        15px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
    padding:                        20px;
}

mainbox {
    background-color:               @palette-bg0;
    children:                       [ inputbar, listview ];
}

element {
    background-color:               @palette-bg0;
    orientation:                    vertical;
    border-radius:                  12px;
}

element-text {
	font:							"Noto CJK 32";
    text-color:                     @palette-fg1;
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.25;
    margin:                         25px 0px 65px 0px;
}

element selected {
    background-color:               @palette-bg1;
}
