# use fish(via bash)
set -g default-shell /bin/bash
# for 256 color
set -g default-terminal "screen-256color"
set -g terminal-overrides ",alacritty:RGB"

set -g status-justify left
set -g status-style default
set -g status-position top

set -g window-style ""
set -g window-active-style ""

set -g status-left ""
set -g status-left-style ""

set -g status-right ""

set -g window-status-style "fg=#efe3e1"
set -g window-status-current-format "#[fg=#1f1e1c,bg=#81d0c9] #I: #W #[default]"
set -g window-status-separator ""


# border line color is from
# https://github.com/gkeep/iceberg-dark/blob/master/.tmux/iceberg_minimal.tmux.conf
set -g pane-active-border-style "fg=#6b7089"
set -g pane-border-style "fg=#6b7089"

set -g focus-events on

# Change prefix key
set -g prefix M-q

unbind C-b

# using vim motion to select pane
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"

# toggle next/prev pane
bind -n M-c new-window
bind -n M-n next-window
bind -n M-N previous-window

# resizing
bind -n S-left resize-pane -L 5
bind -n S-down resize-pane -D 5
bind -n S-up resize-pane -U 5
bind -n S-right resize-pane -R 5

# split pane
run-shell "tmux setenv -g TMUX_VERSION $(tmux -V | cut -c 6-)"
bind -n M-\\ if-shell "$is_vim" "send-keys M-\\\\" "split-window -h"
if-shell -b '[ "$(echo "$TMUX_VERSION < 3.0" | bc)" -eq 1 ]' \
    'bind -n M-\ split-window -h'
# if-shell -b '[ "$(echo "$TMUX_VERSION >= 3.0" | bc)" -eq 1 ]' \
#     'bind "\\" split-window -h'

bind -n M-- if-shell "$is_vim" "send-keys M--" "split-window -v"

# 1 origin
set -g base-index 1
# mouse (needed?)
set -g mouse on

# use vi binding in copy mode.
setw -g mode-keys vi
bind -n M-[ if-shell "$is_vim" "send-keys Escape" "copy-mode"

# visual mode
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
# yank
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line
# paste
bind -n M-p paste-buffer

# toggle synchronizing panes
bind e setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"
# reload
bind -n M-r source-file ~/.tmux.conf

# set wating time short for escape sequence
set -s escape-time 50
