" user settings 
syntax on
filetype plugin indent on
set autoindent
set clipboard=unnamed,unnamedplus,autoselect
set completeopt=menuone,noinsert,noselect,preview
set expandtab
set gdefault
set hlsearch
set ignorecase
set iminsert=2
set incsearch
set infercase
set laststatus=2
set nobackup 
set nocompatible
set noswapfile
set nowrap
set nowritebackup
set number
set relativenumber
set shiftwidth=4
set showmatch
set smartindent 
set softtabstop=4
set tabstop=4
set virtualedit=onemore
set wildmenu

"FIXME <C-h> is now working, it will be <BS>
inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>
nnoremap j gj
nnoremap k gk
noremap q: :q
noremap :qq :q!
noremap :ww :w!
command! Vterm :vs | wincmd l | :term ++curwin
command! Hterm :bo term
