" user settings 
syntax on
filetype plugin indent on
set nocompatible
set ignorecase
set laststatus=2
set clipboard=unnamed,unnamedplus,autoselect
set expandtab
set list listchars=tab:\:\ 
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autoindent
set smartindent 
set nowritebackup
set nobackup 
set noswapfile
set number
set relativenumber
set nowrap
set hlsearch
set infercase
set showmatch
set wildmenu
set incsearch
set gdefault
set iminsert=2
set virtualedit=onemore
set completeopt=menuone,noinsert,noselect,preview

"FIXME <C-h> is now working, it will be <BS>
inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>
nnoremap j gj
nnoremap k gk
noremap q: :q
noremap :qq :q!
noremap :ww :w!
command! Vterm :vs | wincmd l | :term ++curwin
command! Hterm :bo term
