" user settings 
syntax on
filetype plugin indent on
set autoindent
set autoread
set clipboard=unnamed,unnamedplus,autoselect
set completeopt=menuone,noinsert,noselect,preview
set expandtab
set gdefault
set hlsearch
set ignorecase
set iminsert=2
set incsearch
set infercase
set laststatus=2
set nobackup 
set noswapfile
set nowrap
set nowritebackup
set number
set relativenumber
set shiftwidth=4
set showmatch
set smartindent 
set softtabstop=4
set tabstop=4
set virtualedit=onemore
set wildmenu

inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>
nnoremap j gj
nnoremap k gk
nnoremap q: :<C-u>q
nnoremap :qq :q!
nnoremap :ww :w!
nnoremap <Tab> %
vnoremap <Tab> %


" from other resource, vim.jp etc..
nnoremap <silent> <ESC><ESC> :<C-u>nohlsearch<CR>
nnoremap <expr> 0 getline(".")[0 : col(".") - 2] =~# "^\s\+$" ? "0" : "^"
nnoremap Y y$

cnoremap <C-f> <Right>
cnoremap <C-b> <Left>
cnoremap <C-d> <Del>
cnoremap <C-a> <Home>
cnoremap <C-e> <End>

inoremap <expr> <C-a> getline(".")[0 : col(".") - 2] =~# "^\s\+$" ? "<C-o>0" : "<C-o>^"
inoremap        <C-e> <C-o>$

"" Automatically indent with i and A
nnoremap <expr> i len(getline(".")) ? "i" : "\"_cc"
nnoremap <expr> A len(getline(".")) ? "A" : "\"_cc"

command! Vterm :vs | wincmd l | :term ++curwin
command! Hterm :bo term
