" user settings 
syntax on
filetype plugin indent on
set autoindent
set autoread
set clipboard=unnamed,unnamedplus,autoselect
set completeopt=menuone,noinsert,noselect,preview
set expandtab
set gdefault
set hlsearch
set ignorecase
set iminsert=2
set incsearch
set infercase
set laststatus=2
set nobackup 
set noswapfile
set nowrap
set nowritebackup
set number
set relativenumber
set shiftwidth=4
set showmatch
set smartindent 
set softtabstop=4
set tabstop=4
set virtualedit=onemore
set wildmenu

if has("termguicolors")
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
    set termguicolors
endif

inoremap <C-h> <Left>
inoremap <C-j> <Down>
inoremap <C-k> <Up>
inoremap <C-l> <Right>
nnoremap j gj
nnoremap k gk
nnoremap q: :<C-u>q
nnoremap :qq :q!
nnoremap :ww :w!
nnoremap <Tab> %
vnoremap <Tab> %
nnoremap / /\v

" from other resource, vim.jp etc..
nnoremap <silent> <ESC><ESC> :<C-u>nohlsearch<CR>
nnoremap <expr> 0 getline(".")[0 : col(".") - 2] =~# "^\s\+$" ? "0" : "^"
nnoremap Y y$
nnoremap <C-s> :<C-u>%s@\v@@<Left><Left>
vnoremap <C-s> :<C-u>'<,'>s@\v@@<Left><Left>

cnoremap <C-f> <Right>
cnoremap <C-b> <Left>
cnoremap <C-d> <Del>
cnoremap <C-a> <Home>
cnoremap <C-e> <End>

inoremap <expr> <C-a> getline(".")[0 : col(".") - 2] =~# "^\s\+$" ? "<C-o>0" : "<C-o>^"
inoremap        <C-e> <End>

nnoremap + <C-a>
nnoremap - <C-x>

" Automatically indent with i and A
nnoremap <expr> i len(getline(".")) ? "i" : "\"_cc"
nnoremap <expr> A len(getline(".")) ? "A" : "\"_cc"

" Commands
command! Vterm :vs | wincmd l | :term ++curwin
command! Hterm :bo term
command! CopyBuffer :%y

if !has("gui_running")
    augroup term_vim_c_space
        autocmd!
        autocmd VimEnter * map <Nul> <C-Space>
        autocmd VimEnter * map! <Nul> <C-Space>
    augroup END
endif
