# focus window
cmd - h : yabai --message window --focus west  || yabai --message display --focus west
cmd - j : yabai --message window --focus south || yabai --message display --focus south
cmd - k : yabai --message window --focus north || yabai --message display --focus north
cmd - l : yabai --message window --focus east  || yabai --message display --focus east

# move window
shift + cmd - h : yabai --message window --swap west || $(yabai -m window --display west; yabai -m display --focus west)
shift + cmd - j : yabai --message window --swap south || $(yabai -m window --display south; yabai -m display --focus south)
shift + cmd - k : yabai --message window --swap north || $(yabai -m window --display north; yabai -m display --focus north)
shift + cmd - l : yabai --message window --swap east || $(yabai -m window --display east; yabai -m display --focus east)

# close window
shift + cmd - q : yabai --message window --close | yabai --message query --spaces --space | jq ".display" | xargs yabai --message query --windows --space | jq ".[0].id" | xargs yabai --message window --focus

# virtual desktops
# TODO: if not exists desctop, create it.
# focus desktop
cmd - 1 : yabai --message space --focus 1; yabai --message query --windows --space 1 | jq '[.[] | select(.["is-visible"] == true and .["is-hidden"] == false and .["is-minimized"] == false and .["is-sticky"] == false)] | .[0].id' | xargs yabai --message window --focus
cmd - 2 : yabai --message space --focus 2; yabai --message query --windows --space 2 | jq '[.[] | select(.["is-visible"] == true and .["is-hidden"] == false and .["is-minimized"] == false and .["is-sticky"] == false)] | .[0].id' | xargs yabai --message window --focus
cmd - 3 : yabai --message space --focus 3; yabai --message query --windows --space 3 | jq '[.[] | select(.["is-visible"] == true and .["is-hidden"] == false and .["is-minimized"] == false and .["is-sticky"] == false)] | .[0].id' | xargs yabai --message window --focus
cmd - 4 : yabai --message space --focus 4; yabai --message query --windows --space 4 | jq '[.[] | select(.["is-visible"] == true and .["is-hidden"] == false and .["is-minimized"] == false and .["is-sticky"] == false)] | .[0].id' | xargs yabai --message window --focus
cmd - 5 : yabai --message space --focus 5; yabai --message query --windows --space 5 | jq '[.[] | select(.["is-visible"] == true and .["is-hidden"] == false and .["is-minimized"] == false and .["is-sticky"] == false)] | .[0].id' | xargs yabai --message window --focus
cmd - 6 : yabai --message space --focus 6; yabai --message query --windows --space 6 | jq '[.[] | select(.["is-visible"] == true and .["is-hidden"] == false and .["is-minimized"] == false and .["is-sticky"] == false)] | .[0].id' | xargs yabai --message window --focus
cmd - 7 : yabai --message space --focus 7; yabai --message query --windows --space 7 | jq '[.[] | select(.["is-visible"] == true and .["is-hidden"] == false and .["is-minimized"] == false and .["is-sticky"] == false)] | .[0].id' | xargs yabai --message window --focus
cmd - 8 : yabai --message space --focus 8; yabai --message query --windows --space 8 | jq '[.[] | select(.["is-visible"] == true and .["is-hidden"] == false and .["is-minimized"] == false and .["is-sticky"] == false)] | .[0].id' | xargs yabai --message window --focus
cmd - 9 : yabai --message space --focus 9; yabai --message query --windows --space 9 | jq '[.[] | select(.["is-visible"] == true and .["is-hidden"] == false and .["is-minimized"] == false and .["is-sticky"] == false)] | .[0].id' | xargs yabai --message window --focus

# move window to specified window
shift + cmd - 1 : yabai --message window --space 1
shift + cmd - 2 : yabai --message window --space 2
shift + cmd - 3 : yabai --message window --space 3
shift + cmd - 4 : yabai --message window --space 4
shift + cmd - 5 : yabai --message window --space 5
shift + cmd - 6 : yabai --message window --space 6
shift + cmd - 7 : yabai --message window --space 7
shift + cmd - 8 : yabai --message window --space 8
shift + cmd - 9 : yabai --message window --space 9


# super+"=" does as same as <C-w>= on vim
cmd + shift - 0x1B : yabai --message space --balance

cmd - f : yabai --message window --toggle zoom-fullscreen
cmd + shift - space : yabai --message window --toggle float; yabai --message window --grid 12:12:1:1:10:10
cmd - space : yabai --message window --toggle split

# launch apps
cmd - return : open --new -a "wezTerm"
cmd - w : open --new -a "vivaldi"
