# Settings
set collapse_preview true
set colorscheme dracula
set column_ratios 3,4
set confirm_on_delete multiple
set draw_borders none
set draw_progress_bar_in_status_bar false
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set preview_directories false
set preview_files true
set preview_images true
set preview_images_method ueberzug
set save_console_history false
set show_hidden false
set sort basename
set status_bar_on_top false
set tilde_in_titlebar true
set unicode_ellipsis false
set use_preview_script true
set vcs_aware false
set vcs_backend_bzr disabled
set vcs_backend_git enabled
set vcs_backend_hg disabled
set vcs_backend_svn disabled
set viewmode miller
set wrap_plaintext_previews false

# Aliases
alias e edit
alias q quit
alias qq quitall!
alias search scout -rs
alias find scout -aets

# Mappings
map Q quitall
map q quit
map <C-l> redraw_window
map <C-c> abort
map <Esc> change_mode normal
map <CR> move right=1

map h move left=1
map j move down=1
map k move up=1
map l move right=1
map gg move to=0
map G move to=-1
map <C-d> move down=0.5  pages=True
map <C-u> move up=0.5    pages=True

map i console touch%space
map o console mkdir%space
map J scroll_preview 1
map K scroll_preview -1
map ? help
map ! console shell%space
map : console
map r eval fm.open_console('rename ' + fm.thisfile.relative_path.replace("%", "%%"))

map f console find%space

map / console search%space
map n search_next
map N search_next forward=False
map p paste
map d delete
map y copy

## Console-maps
cmap <CR> eval fm.ui.console.execute()
cmap <tab> eval fm.ui.console.tab()
cmap <backspace> eval fm.ui.console.delete(-1)
cmap <backspace2> eval fm.ui.console.delete(-1)
cmap <delete> eval fm.ui.console.delete(0)
cmap <C-w> eval fm.ui.console.delete_word()
cmap <C-u> eval fm.ui.console.delete_rest(-1)
cmap <ESC> eval fm.ui.console.close()
cmap <C-c> eval fm.ui.console.close()

#### This special expression allows typing in numerals:
cmap <allow_quantifiers> false

### Emacs bindings
cmap <C-f> eval fm.ui.console.move(right=1)
cmap <C-b> eval fm.ui.console.move(left=1)
cmap <C-p> eval fm.ui.console.history_mode(-1)
cmap <C-n> eval fm.ui.console.history_mode(+1)
cmap <C-a> eval fm.ui.console.move(right=0, absolute=True)
cmap <C-e> eval fm.ui.console.move(right=-1, absolute=True)
cmap <A-b> eval fm.ui.console.move_word(left=1)
cmap <A-f> eval fm.ui.console.move_word(right=1)
cmap <C-h> eval fm.ui.console.delete(-1)
