# Constraints {{{
BLACK="0xFF000000"
RED="0xFFD17165"
BLUE="0xFF00A3AF"
GREEN="0xFF93E3C6"
YELLOW="0xFFF0C66F"
WHITE="0xFFFFFFFF"
SEESROUGH="0x00000000"

HEIGHT=28
PADDING=20
GAP=5
MARGIN=10
RADIUS=$(echo $HEIGHT / 2 | bc)
# }}}

# bar {{{
bar=(
	height="${HEIGHT}"
	blur_radius=50
	position=top
	y_offset=5
	padding_left=8
	padding_right=8
	color="${SEESROUGH}"
)
sketchybar --message --bar "${bar[@]}"
# }}}


# default setting {{{
defaults=(
	icon.drawing=off
  icon.align=center
	icon.font="Firge35Nerd Console:Regular:18.0"
	icon.color="${BLACK}"
	icon.padding_left="${PADDING}"
	icon.padding_right="${GAP}"
	icon.background.color="${SEESROUGH}"
	label.drawing=off
  label.align=center
	label.font="Firge35Nerd Console:Regular:18.0"
	label.color="${BLACK}"
	label.padding_left="${GAP}"
	label.padding_right="${PADDING}"
	label.background.color="${SEESROUGH}"
	background.height="${HEIGHT}"
	background.corner_radius="${RADIUS}"
	background.padding_left="${MARGIN}"
	background.padding_right="${MARGIN}"
)
sketchybar --message --default "${defaults[@]}"
# }}}

# spaces {{{
counter=1
color="${RED}"
for spaces in $(yabai --message query --displays | jq -c ".[].spaces"); do
  [[ ${counter} = 1 ]] && position="q" || position="center"
	for space in $(echo $spaces | jq "reverse[]"); do
		space_config=(
			associated_display="${counter}"
			associated_space="${space}"
			click_script="yabai --message space --focus ${space}"
			icon="${space}"
      icon.drawing=on
      icon.color="${WHITE}"
			icon.highlight_color="${BLACK}"
			icon.padding_left=8
			icon.padding_right=8
      background.padding_left=4
      background.padding_right=4
		)
		id="${counter}-${space}"
		sketchybar --add space "${id}" "${position}" --set "${id}" "${space_config[@]}"
		unset id
	done
	id="space-${counter}"
	bracket=(
		background.color="${color}"
	)
	sketchybar --add bracket "${id}" "/${counter}-.*/" --set "${id}" "${bracket[@]}"
	let counter=$(echo "${counter} + 1" | bc)
done
unset counter
#}}}

# left items {{{
# - apple menu
#   - shuwdown
#   - reboot
#   - sleep
# - cpu
# - ram
# - speedtest
sketchybar --message --default "${defaults[@]}"
apple=(
	icon=""
	icon.drawing=on
	icon.color="${WHITE}"
	icon.y_offset=1
	icon.padding_left="${PADDING}"
	icon.padding_right="${PADDING}"
	icon.background.color="${SEESROUGH}"
	background.color="${BLACK}"
	background.border_color="${GREEN}"
	click_script="sketchybar -m --set \$NAME popup.drawing=toggle"
	popup.background.color="0xA0000000"
	popup.background.border_width=2
	popup.background.corner_radius=3
	popup.background.border_color="${GREEN}"
)
apple_popup=(
	icon.color="${WHITE}"
	icon.drawing=on
  icon.align=left
	label.color="${WHITE}"
	label.drawing=on
  label.align=left
)
shutdown=(
	icon=""
	label="Shutdown"
	click_script="osascript -e 'tell app \"loginwindow\" to «event aevtrsdn»'; sketchybar -m --set apple.logo popup.drawing=off"
)
reboot=(
	icon=""
	label="Reboot"
	click_script="osascript -e 'tell app \"loginwindow\" to «event aevtrrst»'; sketchybar -m --set apple.logo popup.drawing=off"
)
sleep=(
	icon=""
	label="Lock Screen"
	click_script="pmset displaysleepnow; sketchybar -m --set apple.logo popup.drawing=off"
)

cpu=(
	icon=""
	icon.drawing=on
	icon.y_offset=1
	label="?%"
	label.drawing=on
	background.color="${GREEN}"
	background.border_color="${GREEN}"
	script="~/.config/sketchybar/scripts/cpu.old.sh"
	update_freq=3
)

ram=(
	icon=""
	icon.drawing=on
	label="?%"
	label.drawing=on
	background.color="${YELLOW}"
	script="~/.config/sketchybar/scripts/ram.sh"
	update_freq=3
)

speedtest=(
	icon=""
	icon.drawing=on
	label="?"
	label.drawing=on
	background.color="${BLUE}"
	update_freq=60
	script="~/.config/sketchybar/scripts/speedtest.sh"
	click_script="~/.config/sketchybar/scripts/speedtest_click.sh"
)

sketchybar --message \
  --add item apple left --set apple "${apple[@]}" \
	--add item apple.shutdown popup.apple --set apple.shutdown "${apple_popup[@]}" "${shutdown[@]}" \
	--add item apple.reboot popup.apple --set apple.reboot "${apple_popup[@]}" "${reboot[@]}" \
	--add item apple.sleep popup.apple --set apple.sleep "${apple_popup[@]}" "${sleep[@]}" \
	--add item cpu left --set cpu "${cpu[@]}" \
	--add item ram left --set ram "${ram[@]}" \
	--add item speedtest left --set speedtest "${speedtest[@]}"
# }}}

# right items {{{
# - clock
# - brightness
# - volume
# - battery
# - bluetooth
# NOTE: Appending is right to left
clock=(
	icon=""
	icon.drawing=on
	label.drawing=on
	background.color="${BLUE}"
	script="~/.config/sketchybar/scripts/clock.sh"
	update_freq=10
)

brightness=(
	icon=""
	icon.drawing=on
	label="?%"
	label.drawing=on
	background.color="${YELLOW}"
	click_script="~/.config/sketchybar/scripts/brightness_click.sh"
)

volume=(
	icon=""
	icon.drawing=on
	label="?%"
	label.drawing=on
	background.color="${GREEN}"
	script="~/.config/sketchybar/scripts/sound.sh"
	update_freq=5
)

battery=(
	icon=""
	icon.drawing=on
	label="?%"
	label.drawing=on
	background.color="${RED}"
	script="~/.config/sketchybar/scripts/battery.sh"
	update_freq=5
)

bluetooth=(
	icon=""
	icon.drawing=on
	label="?"
	label.drawing=on
	background.color="${WHITE}"
	script="~/.config/sketchybar/scripts/bluetooth.sh"
	update_freq=10
	click_script="~/.config/sketchybar/scripts/bluetooth_click.sh"
)

sketchybar --message \
	--add item clock right --set clock "${clock[@]}" --subscribe clock mouse.entered mouse.exited \
	--add item brightness right --set brightness "${brightness[@]}" \
	--add item volume right --set volume "${volume[@]}" \
	--add item battery right --set battery "${battery[@]}" \
	--add item bluetooth right --set bluetooth "${bluetooth[@]}"
# }}}

# vim:ft=bash
