[alias]
    st = status
    co = switch -c
    cm = commit -m
    sw = switch
    cw = switch
    br = branch
    unstage = reset HEAD
    ignore = !"f() { local s=$1; shift; \
      while [ $# -gt 0 ]; do s=\"$s,$1\"; shift; done;\
      curl \"https://www.gitignore.io/api/$s\"; }; f"
    pr = !"f() { local s=$1; shift; \
      while [ $# -gt 0 ]; do s=\"$s $1\"; shift; done;\
      gh pr $s; }; f"
    repo = !"f() { local s=$1; shift; \
      while [ $# -gt 0 ]; do s=\"$s $1\"; shift; done;\
      gh repo $s; }; f"
    gist = !"f() { local s=$1; shift; \
      while [ $# -gt 0 ]; do s=\"$s $1\"; shift; done;\
      gh gist $s; }; f"
    issue = !"f() { local s=$1; shift; \
      while [ $# -gt 0 ]; do s=\"$s $1\"; shift; done;\
      gh issue $s; }; f"
    root = !pwd

[core]
    editor = "nvim"
    pager = "delta"
    autocrlf = input

[delta]
    plus-style = syntax "#012800"
    minus-style = normal "#340001"
    syntax-theme = Monokai Extended
    line-numbers = true

[interactive]
    diffFilter = delta --color-only

[init]
    defaultBranch = main

[commit]
    template = ~/.config/git/gitmessage
    verbose = true

[user]
    useConfigOnly = true
