*mermaid.txt*                       Generate diagrams from markdown-like text.

==============================================================================
CONTENTS                                                    *mermaid-contents*

FlowChart		|mermaid-flowchart|
	Node		|mermaid-flowchart-node|
	Edge		|mermaid-flowchart-edge|
	Grouping	|mermaid-flowchart-grouping|
Sequence Diagram	|mermaid-sequence|
	Participant	|mermaid-sequence-participant|
	Message		|mermaid-sequence-message|
	Activation	|mermaid-sequence-activation|
	Grouping	|mermaid-sequence-grouping|
	Note		|mermaid-sequence-note|
	Linebreak	|mermaid-sequence-linebreak|
	Loops		|mermaid-sequence-loop|
	Alt/Edge/Opt	|mermaid-sequence-alt-else|
	Parallel	|mermaid-sequence-parallel|
Class Diagram		|mermaid-class|
State Diagram		|mermaid-state|
Git Graph Diagram	|mermaid-git-graph|
Architecture Diagram	|mermaid-architecture|
	Syntax		|mermaid-architecture-syntax|
	Group		|mermaid-architecture-group|
	Service		|mermaid-architecture-service|
	Edge		|mermaid-architecture-edge|

==============================================================================
FlowChart                                                  *mermaid-flowchart*

See details: https://mermaid.js.org/syntax/flowchart.html

>mermaid
	graph LR
	    A[Square Rect] -- Link text --> B((Circle))
	    A --> C(Round Rect)
	    B --> D{Rhombus}
	    C --> D
<

------------------------------------------------------------------------------
Node                                                  *mermaid-flowchart-node*
                                          *mermaid-flowchart-well-known-shape*

| Shape             | Syntax     |
| ----------------- | ---------- |
| Round edge        | `()`         |
| Stadium shape     | `([])`       |
| Subroutine shape  | `[[]]`       |
| Cylindrical shape | `[()]`       |
| Circle            | `(())`       |
| Asymmetric shape  | `>]`         |
| Rhombus           | `{}`         |
| Hexagon           | `{{}}`       |
| Parallelogram     | `[//]`, `[\\]` |
| Trapezoid         | `[/\]`, `[\/]` |
| Double circle     | `((()))`     |

You can specify more shape with like: `A@{ shape: rect }`

See https://mermaid.js.org/syntax/flowchart.html#complete-list-of-new-shapes

------------------------------------------------------------------------------
Edge                                                  *mermaid-flowchart-edge*

| Edge           | Syntax                                              |
| -------------- | --------------------------------------------------- |
| Allow          | `A-->B`                                               |
| Open link      | `A---B`                                               |
| With Text      | `A-- This is the text! ---B`, `A---|This is the text|B` |
| Dotted link    | `A-.->B`                                              |
| Thick link     | `A==>B`                                               |
| Invisible link | `A~~~B`                                               |

You can chain the nodes like:

>mermaid
	flowchart LR
	    A -- text --> B -- text2 --> C
<

Fork:

>mermaid
	flowchart TB
	    A & B--> C & D
<

If you want to orderling, use `---->` like edge.

>mermaid
	flowchart TD
	    A[Start] --> B{Is it?}
	    B -->|Yes| C[OK]
	    C --> D[Rethink]
	    D --> B
	    B ---->|No| E[End]
<

------------------------------------------------------------------------------
Grouping                                          *mermaid-flowchart-grouping*

You can group the flowchart by using `subgraph` keyword.

>mermaid
	flowchart TB
	    c1-->a2
	    subgraph one
	        a1-->a2
	    end
	    subgraph two
	        b1-->b2
	    end
	    subgraph three
	        c1-->c2
	    end
	    one --> two
	    three --> two
	    two --> c2
<

==============================================================================
Sequence Diagram                                            *mermaid-sequence*

See details: https://mermaid.js.org/syntax/sequenceDiagram.html

>mermaid
	sequenceDiagram
	    participant Alice
	    participant Bob
	    Alice->>Bob: Hello Bob, how are you?
	    Bob-->>Alice: Great!
	    Alice-)Bob: See you later!
<

------------------------------------------------------------------------------
Participant                                     *mermaid-sequence-participant*

You can define participants with `participant` or `actor` keyword.

>mermaid
	sequenceDiagram
	    participant A as Alice
	    actor J as Bob
	    A->>J: Hello Bob, how are you?
	    J->>A: Great!
<

| node        | syntax                                      |
| ----------- | ------------------------------------------- |
| Participant | `participant`                                 |
| Actor       | `actor`                                       |
| Boundary    | `participant Alice@{ "type": "boundary" }`    |
| Control     | `participant Alice@{ "type": "control" }`     |
| Entity      | `participant Alice@{ "type": "entity" }`      |
| Database    | `participant Alice@{ "type": "database" }`    |
| Collections | `participant Alice@{ "type": "collections" }` |
| Queue       | `participant Alice@{ "type": "queue" }`       |


------------------------------------------------------------------------------
Message                                             *mermaid-sequence-message*

| Arrow type                  | Syntax |
| --------------------------- | ------ |
| Solid line                  | `->`     |
| Dotted line                 | `-->`    |
| Solid line with arrowhead   | `->>`    |
| Dotted line with arrowhead  | `-->>`   |
| Solid line with cross       | `-x`     |
| Dotted line with cross      | `--x`    |
| Solid line with open arrow  | `-)`     |
| Dotted line with open arrow | `--)`    |

------------------------------------------------------------------------------
Activation                                       *mermaid-sequence-activation*

You can activate/deactivate participants using `activate` and `deactivate`.

>mermaid
	sequenceDiagram
	    Alice->>Bob: Hello Bob, how are you?
	    activate Bob
	    Bob-->>Alice: Great!
	    deactivate Bob
<

Or use shorthand `+` / `-` suffix:

>mermaid
	sequenceDiagram
	    Alice->>+Bob: Hello Bob, how are you?
	    Bob-->>-Alice: Great!
<

------------------------------------------------------------------------------
Grouping                                           *mermaid-sequence-grouping*

You can group the actors using `box` keyword.

If you omit color, the group will be filled transparent.

>mermaid
	sequenceDiagram
	    box Purple Alice & Bob
	        participant A
	        participant J
	    end
	    box Another Group
	        participant B
	        participant C
	    end
	    A->>J: Hello Bob, how are you?
	    J->>A: Great!
	    A->>B: Hello Bob, how is Charley?
	    B->>C: Hello Charley, how are you?
<

------------------------------------------------------------------------------
Note                                                   *mermaid-sequence-note*

Add notes with `Note [right of|left of|over] [Actor]: Text`

>mermaid
	sequenceDiagram
	    participant Bob
	    Note right of Bob: Text in note
	    Note over Alice,Bob: A typical interaction
<

------------------------------------------------------------------------------
LineBreak                                         *mermaid-sequence-linebreak*

Break the line with a `<br/>` word.

>mermaid
	sequenceDiagram
	    Alice->>Bob: Hello Bob are you?
	    Note over Alice,Bob A typical interaction<br/>But now in two lines
<

------------------------------------------------------------------------------
Loop                                                   *mermaid-sequence-loop*

Loop the statements with a `loop` word.


>mermaid
	sequenceDiagram
	    Alice->Bob: Hello Bob, how are you?
	    loop Every minute
	        Bob-->Alice: Great!
	    end
<

------------------------------------------------------------------------------
Alt/Else/Opt                                       *mermaid-sequence-alt-else*

If you want to branch the process, use `alt`, `else` or `opt`.

>mermaid
	sequenceDiagram
	    Alice->>Bob: Hello Bob, how are you?
	    alt is sick
	        Bob->>Alice: Not so good :(
	    else is well
	        Bob->>Alice: Feeling fresh like a daisy
	    end
	    opt Extra response
	        Bob->>Alice: Thanks for asking
	    end
<

------------------------------------------------------------------------------
Parallel                                           *mermaid-sequence-parallel*

`par` word possible to show actions that are happening in parallel.

>mermaid
	sequenceDiagram
	    par Alice to Bob
	        Alice->>Bob: Hello guys!
	    and Alice to Carol
	        Alice->>Carol: Hello guys!
	    end
	    Bob-->>Alice: Hi Alice!
	    Carol-->>Alice: Hi Alice!
<
==============================================================================
Class Diagram                                                  *mermaid-class*

==============================================================================
State Diagram                                                  *mermaid-state*

==============================================================================
Git Graph Diagram                                          *mermaid-git-graph*

==============================================================================
Architecture Diagram                                    *mermaid-architecture*

See details: https://mermaid.js.org/syntax/architecture.html

>mermaid
	architecture-beta
	    group api(cloud)[API]

	    service db(database)[Database] in api
	    service disk1(disk)[Storage] in api
	    service disk2(disk)[Storage] in api
	    service server(server)[Server] in api

	    db:L -- R:server
	    disk1:T -- B:server
	    disk2:T -- B:db
<

------------------------------------------------------------------------------
Syntax                                           *mermaid-architecture-syntax*

The building blocks of an architecture are `groups`, `services`, `edges`, and
`junctions`.

------------------------------------------------------------------------------
Group                                             *mermaid-architecture-group*

The syntax for declaring a group is:

>mermaid
	group {group id}({icon name})[{title}] (in {parent id})?
<

Like:

>mermaid
	group public_api(cloud)[Public API]
<

This means that creates a group identified as `public_api`, uses the icon
`cloud`, and has the title `Public API`.

------------------------------------------------------------------------------
Service                                         *mermaid-architecture-service*

The syntax for declaring service is:

>mermaid
	service {service id}({icon name})[{title}] (in {parent id})?
<

Like:

>mermaid
	service database1(database)[My Database]
<

Default available icons are:

| Type                | Syntax   |
| ------------------- | -------- |
| Cloud icon          | `cloud`    |
| Database icon       | `database` |
| Disk/storage icon   | `disk`     |
| Internet/globe icon | `internet` |
| Server icon         | `server`   |

If you want to use some service logos, you need to register them.
- https://mermaid.js.org/config/icons.html
- https://icon-sets.iconify.design/

------------------------------------------------------------------------------
Edge                                               *mermaid-architecture-edge*

The syntax for declaring an edge is:

>mermaid
	{serviceId}{{group}}?:{T|B|L|R} {<}?--{>}? {T|B|L|R}:{serviceId}{{group}}?
<

`T|B|L|R` is the side of edge comes out.

If you want use arrows, use `<` and/or `>`.

>mermaid
	subnet:R --> L:gateway
<

Use `{group}`, for pulling out a edge from a group to another group or serlice.

>mermiad
	service server[Server] in groupOne
	service subnet[Subnet] in groupTwo

	server{group}:B --> T:subnet{group}
<

------------------------------------------------------------------------------
Junction                                       *mermaid-architecture-junction*

`junction` are a special type of node.

This make a connection like 
>
	  c
	a + b
	  d
<

>mermaid
	architecture-beta
	    service left_disk(disk)[Disk]
	    service top_disk(disk)[Disk]
	    service bottom_disk(disk)[Disk]
	    service top_gateway(internet)[Gateway]
	    service bottom_gateway(internet)[Gateway]
	    junction junctionCenter
	    junction junctionRight

	    left_disk:R -- L:junctionCenter
	    top_disk:B -- T:junctionCenter
	    bottom_disk:T -- B:junctionCenter
	    junctionCenter:R -- L:junctionRight
	    top_gateway:B -- T:junctionRight
	    bottom_gateway:T -- B:junctionRight
<

==============================================================================
vim:tw=78:ts=8:noet:ft=help:norl:
