#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

function load_settings(){
    local func_dir="$(dirname $(readlink ~/.zshrc))/.zsh.d"
    
    if [ -d $func_dir -a -r $func_dir -a -x $func_dir ]; then
        for i in $func_dir/*; do
            [[ ${i##*/} = *.zsh ]] && [ \( -f $i -o -h $i \) -a -r $i ] && . $i
        done
    fi
}

# リダイレクトの許可(>で上書きできるように)
set +C

load_settings
