export ZPLUG_HOME=~/.zplug
source $ZPLUG_HOME/init.zsh

zplug "zsh-users/zsh-autosuggestions", defer:2
zplug "zsh-users/zsh-completions"
zplug "chrissicool/zsh-256color"
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "agkozak/zsh-z"

zplug "modules/prompt", from:prezto

if ! zplug check; then
    zplug install
fi

zplug load

autoload -U colors && colors
#prompt steeef

function abbr_pwd() {
    local abbr=$(echo $(pwd) | sed -e "s@$HOME@~@" -e "s@\(\.\?[^\/]\)[^\/]*\/@\1\/@g")
    echo $abbr
}

local prompt_location="$fg[yellow]%n$reset_color at $fg[magenta]%m$reset_color in $fg[green]$(abbr_pwd)$reset_color"
local git_info=""
PROMPT="
${prompt_location} ${git_info}
↪ %# "
RPROMPT="[ %T ]"

function load_settings() {
    local func_dir="$(dirname $(readlink ~/.zshrc))/.zsh.d"
    if [ -d $func_dir -a -r $func_dir -a -x $func_dir ]; then
        for i in $func_dir/*; do
            [[ ${i##*/} = *.zsh ]] && [ \( -f $i -o -h $i \) -a -r $i ] && . $i
        done
    fi
}

load_settings
