" Disable default plugins
const g:loaded_2html_plugin      = v:true
const g:loaded_logiPat           = v:true
const g:loaded_getscriptPlugin   = v:true
const g:loaded_gzip              = v:true
const g:loaded_gtags             = v:true
const g:loaded_gtags_cscope      = v:true
const g:loaded_man               = v:true
const g:loaded_matchit           = v:true
const g:loaded_matchparen        = v:true
const g:loaded_netrwFileHandlers = v:true
const g:loaded_netrwPlugin       = v:true
const g:loaded_netrwSettings     = v:true
const g:loaded_rrhelper          = v:true
const g:loaded_shada_plugin      = v:true
const g:loaded_spellfile_plugin  = v:true
const g:loaded_tarPlugin         = v:true
const g:loaded_tutor_mode_plugin = v:true
const g:loaded_vimballPlugin     = v:true
const g:loaded_zipPlugin         = v:true
